[custom]


ruleset=GoogleFCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/OneDrive/OneDrive.list
ruleset=MicrosoftService,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Spotify/Spotify.list
ruleset=AppleMusic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=GamePlatform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=GamePlatform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=GamePlatform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Emby/Emby.list
ruleset=AbemaTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/AbemaTV/AbemaTV.list
ruleset=動畫瘋,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=Abroad,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=NODE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=GlobalDirect,[]GEOIP,LAN
ruleset=GlobalDirect,[]GEOIP,CN
ruleset=FINAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group= NODE`select`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]UnitedState`[]MANUAL`[]DIRECT
custom_proxy_group= MANUAL`select`.*
;国内
custom_proxy_group= GlobalDirect`select`[]DIRECT`[]NODE`
;测速
custom_proxy_group= Speedtest`select`.*
;通讯软件
custom_proxy_group= Telegram`select`[]NODE`[]MANUAL`[]Singapore
;流媒体
custom_proxy_group= AbemaTV`select`[]NODE`[]MANUAL`[Japan
custom_proxy_group= AppleMusic`select`[]NODE`[]Singapore`[]HongKong`[]Taiwan`[]Japan`[]UnitedState`[]MANUAL`[]DIRECT
custom_proxy_group= bilibili`select`[]DIRECT`[]Taiwan
custom_proxy_group= 動畫瘋`select`[]Taiwan`[]NODE`[]MANUAL
custom_proxy_group= Emby`select`[]NODE`[]MANUAL`[]DIRECT
custom_proxy_group= NETFLIX`select`[]NODE`[]Singapore`[]HongKong`[]Taiwan`[]Japan`[]UnitedState`[]MANUAL`[]DIRECT
custom_proxy_group= Spotify`select`[]NODE`[]Singapore`[]HongKong`[]Taiwan`[]Japan`[]UnitedState`[]MANUAL`[]DIRECT
custom_proxy_group= YouTube`select`[]NODE`[]Singapore`[]HongKong`[]Taiwan`[]Japan`[]UnitedState`[]MANUAL`[]DIRECT
;网盘
custom_proxy_group= OneDrive`select`[]DIRECT`[]NODE`[]UnitedState`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]MANUAL
;服务
custom_proxy_group= Apple`select`[]NODE`[]DIRECT`[]UnitedState`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]MANUAL
custom_proxy_group= GamePlatform`select`[]DIRECT`[]NODE`[]UnitedState`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]MANUAL
custom_proxy_group= GoogleFCM`select`[]NODE`[]DIRECT`[]UnitedState`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]MANUAL
custom_proxy_group= MicrosoftService`select`[]NODE`[]DIRECT`[]UnitedState`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]MANUAL
;直连和代理
custom_proxy_group= Abroad`select`[]NODE`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]UnitedState`[]MANUAL`[]DIRECT
custom_proxy_group= FINAL`select`[]NODE`[]DIRECT`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]UnitedState`[]MANUAL
;地区
custom_proxy_group= HongKong`url-test`(HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= Japan`url-test`(JPN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= UnitedState`url-test`(USA)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group= Taiwan`url-test`(TWN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= Singapore`url-test`(SGP)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
