[custom]


ruleset=Abroad,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=NODE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=GlobalDirect,[]GEOIP,LAN
ruleset=GlobalDirect,[]GEOIP,CN
ruleset=FINAL,[]FINAL
;设置规则标志位

;设置分组标志位

custom_proxy_group= NODE`select`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]UnitedState`[]MANUAL`[]DIRECT
custom_proxy_group= MANUAL`select`.*
;国内
custom_proxy_group= GlobalDirect`select`[]DIRECT`[]NODE
;直连和代理
custom_proxy_group= Abroad`select`[]NODE`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]UnitedState`[]MANUAL`[]DIRECT
custom_proxy_group= FINAL`select`[]NODE`[]DIRECT`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]UnitedState`[]MANUAL
;地区
custom_proxy_group= HongKong`url-test`(HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= Japan`url-test`(JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= UnitedState`url-test`(US)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group= Taiwan`url-test`(TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= Singapore`url-test`(SG)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
