[custom]



ruleset=GoogleFCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/OneDrive/OneDrive.list
ruleset=MicrosoftService,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Spotify/Spotify.list
ruleset=AppleMusic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=GamePlatform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=GamePlatform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=GamePlatform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Emby/Emby.list
ruleset=AbemaTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/AbemaTV/AbemaTV.list
ruleset=動畫瘋,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=GlobalDirect,[]GEOIP,LAN
ruleset=GlobalDirect,[]GEOIP,CN
ruleset=FINAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group= Traffic`url-test`(Traffic)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= Expire`url-test`(Expire)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= NODE`select`.*
;通讯软件
custom_proxy_group= Telegram`select`[]HongKong`[]Singapore`[]Japan`[]UnitedState`[]NODE`[]DIRECT`[]Taiwan
;流媒体
custom_proxy_group= AppleMusic`select`[]HongKong`[]Singapore`[]Japan`[]UnitedState`[]NODE`[]DIRECT`[]Taiwan
custom_proxy_group= bilibili`select`[]DIRECT`[]Taiwan`[]HongKong
custom_proxy_group= 動畫瘋`select`[]Taiwan`[]NODE`[]DIRECT
custom_proxy_group= Emby`select`[]HongKong`[]Singapore`[]Japan`[]UnitedState`[]NODE`[]DIRECT`[]Taiwan
custom_proxy_group= NETFLIX`select`[]HongKong`[]Singapore`[]Japan`[]UnitedState`[]NODE`[]DIRECT`[]Taiwan
custom_proxy_group= Spotify`select`[]HongKong`[]Singapore`[]Japan`[]UnitedState`[]NODE`[]DIRECT`[]Taiwan
custom_proxy_group= YouTube`select`[]HongKong`[]Singapore`[]Japan`[]UnitedState`[]NODE`[]DIRECT`[]Taiwan
;网盘
custom_proxy_group= OneDrive`select`[]HongKong`[]Singapore`[]Japan`[]UnitedState`[]NODE`[]DIRECT`[]Taiwan
;服务
custom_proxy_group= Apple`select`[]DIRECT`[]UnitedState`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]NODE
custom_proxy_group= GamePlatform`select`[]DIRECT`[]UnitedState`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]NODE
custom_proxy_group= GoogleFCM`select`[]DIRECT`[]UnitedState`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]NODE
custom_proxy_group= MicrosoftService`select`[]DIRECT`[]UnitedState`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]NODE
;直连和代理
custom_proxy_group= GlobalDirect`select`[]DIRECT`[]NODE`
custom_proxy_group= FINAL`select`[]DIRECT`[]HongKong`[]Singapore`[]Japan`[]UnitedState`[]NODE`[]Taiwan
;地区
custom_proxy_group= HongKong`select`(香港实验性)
custom_proxy_group= Japan`select`(日本实验性)
custom_proxy_group= UnitedState`select`(美国实验性)
custom_proxy_group= Singapore`select`(新加坡实验性)
custom_proxy_group= Taiwan`url-test`(台湾标准|台湾高级)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true


